# Obter a lista de colaboradores
GET http://localhost:3000/colaboradores
Content-Type: application/json
###

# Inserir novo colaborador
POST http://localhost:3000/colaboradores
Content-Type: application/json

{
    "nome": "Colaborador 1",
    "email": "colaborador1@email.com",
    "senha": "12345"
}
###

# Alterar um colaborador
PUT http://localhost:3000/colaboradores
Content-Type: application/json
{
    "_id": "61155f6d8709e63275d0e71a",
    "nome": "Colaborador um",
    "email": "colaborador.um@email.com",
    "senha": "12345"
}
###

# Excluir um colaborador pelo id
DELETE http://localhost:3000/colaboradores/61155f6d8709e63275d0e71a
Content-Type: application/json
###

# Obter colaborador pelo id
GET http://localhost:3000/colaboradores/61155fb98709e63275d0e71b
Content-Type: application/json
###

# Obter colaboradores filtrando
GET http://localhost:3000/colaboradores/filtro/um
Content-Type: application/json
###