# Obter a lista de colaboradores
GET http://localhost:5000/api/colaboradores
Content-Type: application/json
###


# Inserir novo colaborador
POST http://localhost:5000/api/colaboradores
Content-Type: application/json

{
 "nome": "Rian Tedesco",
 "email": "rian@upf.br",
 "senha": "123"
}
###


# Alterar colaborador
PUT http://localhost:5000/api/colaboradores
Content-Type: application/json

{
 "_id": "623526a2042f9a3f225e5fe0",
 "nome": "Jaqson alterado",
 "email": "jaqson@teste.com"
}
###


# Excluir um colaborador
DELETE http://localhost:5000/api/colaboradores/623526a2042f9a3f225e5fe0
Content-Type: application/json
###


# Obter pelo id de colaborador
GET http://localhost:5000/api/colaboradores/623526a2042f9a3f225e5fe0
Content-Type: application/json
###


# Obter colaboradores filtrando
GET http://localhost:5000/api/colaboradores/filtro/alterado
Content-Type: application/json
###


# Colaborador sem nome requerido.
POST http://localhost:5000/api/colaboradores
Content-Type: application/json

{
 "nome": "",
 "email": "jaqson@upf.br",
 "senha": "123"
}
###


# Colaborador com email duplicado.
POST http://localhost:5000/api/colaboradores
Content-Type: application/json

{
 "nome": "Jaqson",
 "email": "jaqson@upf.br",
 "senha": "123"
}
###
