# Obter a lista de tipos de requisicao
GET http://localhost:5000/api/tiposRequisicao
Content-Type: application/json
###


# Inserir novo tipo de requisicao
POST http://localhost:5000/api/tiposRequisicao
Content-Type: application/json

{
 "descricao": "tipo 1"
}
###


# Alterar tipo de requisicao
PUT http://localhost:5000/api/tiposRequisicao
Content-Type: application/json

{
 "_id": "624782763de4296a7e54b75a",
 "descricao": "Tipo 2"
}
###


# Excluir um tipo de requisicao
DELETE http://localhost:5000/api/tiposRequisicao/624782763de4296a7e54b75a
Content-Type: application/json
###


# Obter pelo id de tipo de requisicao
GET http://localhost:5000/api/tiposRequisicao/624782763de4296a7e54b75a
Content-Type: application/json
###


# Obter tipos de requisicao filtrando
GET http://localhost:5000/api/tiposRequisicao/filtro/1
Content-Type: application/json
###