@apiUrl = http://localhost:5000/api/colaboradores
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmEzZmQxMjM1MDJlZWI4NjBhZjUxNmYiLCJub21lIjoiUmlhbiBUZWRlc2NvIiwiaWF0IjoxNjU1NTA2NDg0LCJleHAiOjE2NTU1MTAwODR9.6YuEWkZ7jyhgaa29zSliQ7WFj6v-NKEsQ4M4muY2CVM


# Obter a lista de colaboradores
GET {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Inserir novo colaborador
POST {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "nome": "Rian Tedesco",
 "email": "rian@upf.br",
 "senha": "12345"
}
###


# Alterar colaborador
PUT {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "_id": "629a9735aa28cfd061c6b859",
 "nome": "Rian Carlinski Tedesco",
 "email": "riantedesco@upf.br",
 "senha": "12345"
}
###


# Excluir um colaborador
DELETE {{apiUrl}}/623526a2042f9a3f225e5fe0
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Obter pelo id de colaborador
GET {{apiUrl}}/5f6cba8798eca62ccce84ba7
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Obter colaboradores filtrando
GET {{apiUrl}}/filtro/Tedesco
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Colaborador sem nome requerido.
POST {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "nome": "",
 "email": "teste@upf.br",
 "senha": "12345"
}
###


# Colaborador com email duplicado.
POST {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "nome": "Rian Carlinski Tedesco",
 "email": "riantedesco@upf.br",
 "senha": "12345"
}
###


# Autenticação de colaborador
POST http://localhost:5000/api/login
Content-Type: application/json

{
    "email": "rian@upf.br",
    "senha": "12345"
}
###
