@apiUrl = http://localhost:5000/api/requisicoes
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmEzZmQxMjM1MDJlZWI4NjBhZjUxNmYiLCJub21lIjoiUmlhbiBUZWRlc2NvIiwiaWF0IjoxNjU0OTE1MDUxLCJleHAiOjE2NTQ5MTg2NTF9.AcsL6FN6iJT_iNL1FkVVKbrKukGGvFd4C8ArYqlLFWU


# Obter a lista de requisicoes
GET {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Inserir nova requisicao
POST {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "titulo": "Requisicao 4",
 "descricao": "Descricao da requisicao 4",
 "dataHoraCriada": "2022-05-20",
 "status": "Aberto",
 "prazoAtendimento": "2022-05-20",
 "tipoRequisicao": {
     "_id": "62a3fe6b68d91ea466e26d54",
     "descricao": "Tipo 1"
 } ,
 "solicitante": {
     "_id": "62a3fe5368d91ea466e26d4d",
     "nome": "Solicitante 1",
     "email": "solicitante1@email.com",
     "senha": "12345"
 }
}
###


# Alterar requisicao
PUT {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "_id": "5f6cba8798eca62ccce84ba7",
 "titulo": "Requisicao 1",
 "descricao": "Descricao da requisicao 1",
 "status": "Aguardando",
 "prazoAtendimento": "2021-01-25T17:32:25.000Z"
}
###


# Excluir uma requisicao
DELETE {{apiUrl}}/5f6cba8798eca62ccce84ba7
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Obter pelo id de requisicao
GET {{apiUrl}}/5f6cba8798eca62ccce84ba7
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Obter requisicoes filtrando
GET {{apiUrl}}/filtro/alterado
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Requisicao com data inválida
POST {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "titulo": "Requisicao 1",
 "descricao": "Descricao da requisicao 1",
 "dataHoraCriada": "2021-01-25T17:32:25.000Z",
 "status": "Aguardando",
 "prazoAtendimento": "2021-01-25T17:32:25.000Z",
 "tipoRequisicao": "5f6cba8798eca62ccce84ba7",
 "solicitante": "5f6cba8798eca62ccce84ba7"
}
###