@apiUrl = http://localhost:5000/api/tiposRequisicao
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmEzZmQxMjM1MDJlZWI4NjBhZjUxNmYiLCJub21lIjoiUmlhbiBUZWRlc2NvIiwiaWF0IjoxNjU1NTA2NDg0LCJleHAiOjE2NTU1MTAwODR9.6YuEWkZ7jyhgaa29zSliQ7WFj6v-NKEsQ4M4muY2CVM


# Obter a lista de tipos de requisicao
GET {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Inserir novo tipo de requisicao
POST {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "descricao": "Tipo um"
}
###


# Alterar tipo de requisicao
PUT {{apiUrl}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "_id": "624782763de4296a7e54b75a",
 "descricao": "Tipo dois"
}
###


# Excluir um tipo de requisicao
DELETE {{apiUrl}}/624782763de4296a7e54b75a
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Obter pelo id de tipo de requisicao
GET {{apiUrl}}/628820914e22fd4375e77c6e
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Obter tipos de requisicao filtrando
GET {{apiUrl}}/filtro/dois
Content-Type: application/json
x-auth-token: {{authToken}}
###